events {
    worker_connections 1024;
}

http {
    upstream core {
        server <your_API>:3000;
    }

    server {
        listen 80;
        server_name development.mairie360.fr;

        location / {
            proxy_pass http://<your_API>;
        }
    }
}
